CONFIG_STDOUT_CONSOLE=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_SENSOR=n
CONFIG_KERNEL_BIN_NAME="out/VibrationMonitor"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=n

CONFIG_LOG=n
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_BT=n
CONFIG_BT_SMP=n
CONFIG_BT_SIGNING=n
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_DIS=n
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=n
CONFIG_BT_HRS=n
CONFIG_BT_IAS=n
CONFIG_BT_PRIVACY=n
CONFIG_BT_DEVICE_NAME="Vibration Monitor"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_KEYS_OVERWRITE_OLDEST=n
CONFIG_BT_SETTINGS=n

CONFIG_DISK_ACCESS=n # This option allows for the disk access subsystem.
CONFIG_FILE_SYSTEM=n # This option allows for the filesystem subsystem.
CONFIG_FAT_FILESYSTEM_ELM=n # This option instructs Zephyr to use the “ELM” FAT FS implementation, found on http://elm-chan.org/.
CONFIG_FS_FATFS_MOUNT_MKFS=n # This option instructs Zephyr to create a disk with a FAT filesystem if none is found.
CONFIG_FS_FATFS_EXFAT=n # This option enables the exFAT partition scheme.
CONFIG_DISK_DRIVER_SDMMC=n # This option enables the SD/EMMC driver.
CONFIG_GPIO=n # This option enables the GPIO subsystem.

CONFIG_FLASH=n
CONFIG_FLASH_MAP=n

CONFIG_NVS=n
CONFIG_SETTINGS=n

CONFIG_PRINTK=n
CONFIG_SHELL=n

CONFIG_INIT_STACKS=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_KERNEL_SHELL=n
CONFIG_THREAD_MONITOR=n
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=n
CONFIG_DEVICE_SHELL=n
CONFIG_POSIX_CLOCK=n
CONFIG_DATE_SHELL=n
CONFIG_THREAD_RUNTIME_STATS=n
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=n
CONFIG_STATS=n

CONFIG_PINCTRL=n
CONFIG_SERIAL=n
CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=n
CONFIG_ARM_MPU=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_BOOT_BANNER=n
CONFIG_REGULATOR=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SEGGER_DEBUGMON=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_BUILD_OUTPUT_UF2=y


# CONFIG_BUILD_OUTPUT_BIN is not set
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_CORTEX_M_DWT=y
CONFIG_CPP=y
CONFIG_DEBUG_OPTIMIZATIONS=y


CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
