CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_KERNEL_BIN_NAME="out/VibrationMonitor"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_IAS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Vibration Monitor"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

CONFIG_DISK_ACCESS=y # This option allows for the disk access subsystem.
CONFIG_FILE_SYSTEM=y # This option allows for the filesystem subsystem.
CONFIG_FAT_FILESYSTEM_ELM=y # This option instructs Zephyr to use the “ELM” FAT FS implementation, found on http://elm-chan.org/.
CONFIG_FS_FATFS_MOUNT_MKFS=y # This option instructs Zephyr to create a disk with a FAT filesystem if none is found.
CONFIG_FS_FATFS_EXFAT=y # This option enables the exFAT partition scheme.
CONFIG_DISK_DRIVER_SDMMC=y # This option enables the SD/EMMC driver.
CONFIG_GPIO=y # This option enables the GPIO subsystem.

# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y

CONFIG_NVS=y
# CONFIG_SETTINGS=y

CONFIG_PRINTK=y
CONFIG_SHELL=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_BOOT_BANNER=n
# CONFIG_THREAD_NAME=y
# CONFIG_DEVICE_SHELL=y
# CONFIG_POSIX_CLOCK=y
# CONFIG_DATE_SHELL=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
# CONFIG_STATS=y
