
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_KERNEL_BIN_NAME="out/VibrationMonitor"
CONFIG_USB_DEVICE_DRIVER=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_CPP=y

# Enable serial communication for UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_CONSOLE=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_DICTIONARY=y

# File System
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_DISK_DRIVER_SDMMC=y

# CONFIG_BT=n
# CONFIG_BT_SMP=n
# CONFIG_BT_SIGNING=n
# CONFIG_BT_PERIPHERAL=n
# CONFIG_BT_DIS=n
# CONFIG_BT_ATT_PREPARE_COUNT=5
# CONFIG_BT_BAS=n
# CONFIG_BT_HRS=n
# CONFIG_BT_IAS=n
# CONFIG_BT_PRIVACY=n
# CONFIG_BT_DEVICE_NAME="Vibration Monitor"
# CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_DEVICE_NAME_DYNAMIC=n
# CONFIG_BT_DEVICE_NAME_MAX=65
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=n
# CONFIG_BT_SETTINGS=n
